<!DOCTYPE html>
<html>
    <head>
        <title>TCA1-Thanksgiving-at-Dukes</title>
        <style>
            .a {
                font-size:60px;
                color:darkcyan;
            }
            #b {
                font-size:24px;
            }
            #c {
                font-size:18px;
            }
            #d {
                text-align:center;
            }
            .font {
                font-family:sans-serif;
            }
            body {
                background-image:url(https://cdn.pixabay.com/photo/2016/06/14/14/25/turkey-1456681__340.png);
                background-repeat: no-repeat;
                background-size:cover;
            }
            hr {
                border:2px solid orange
            }
        </style>
    </head>
    <body class="font">
            <hr>
        <p class="a" ID="d"><b>THANKSGIVING</b> AT DUKE'S</p>
            <hr>
        <p ID="d"><i>Join us Thanksgiving Day when we will be serving a traditional Thanksgiving dinner with a 
        Duke's twist</i></p>
            <br>
        <p class="a" ID="b"><b>Thursday, November 26</b> | 3PM-9PM</p>
        <p class="b">ADULTS $54 | KEIKI $19</p>
            <hr>
        <p class="a" ID="c"><b>DINE IN</b> | THANKSGIVING BUFFET</p>
            <h4>SLOW ROASTED DOUBLE R RANCH SIGNATURE RANCH PRIME RIB 
            <br> MACADAMIA NUT CRUSTED FRESH CATCH
            <br> HERB RUBBED YOUNG TURKEY BREAST & IMU DARK MEAT
            <br>GIBLET GRAVY
            <br> KABOCHA SQUASH RAVIOLI
            <br> SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES
            <br> BACON FRIED RICE
            <br> LUP CHONG APPLE STUFFING
            <br> CANDIED YAMS
            <br> WOK CHARRED SEASONAL VEGETABLES
            <br> BANANA MAC NUT MUFFINS
            <br> HAWAIIAN SWEET ROLLS
            <br> PINEAPPLE & CRANBERRY RELISH</h4>
        <p><i>Full dining room menu will also be available. Visit <a href="https://www.dukeswaikiki.com/" target="blank">dukeswaikiki.com</a> for our men
        us</i></p>
            <hr>
        <p class="a" ID="c"><b>TAKEOUT</b> | ORDER ONLINE BY 11/22</p>
        <p><i><b>Available for prepurchase.</b> Offered hot for day of
            <br> pickup or cold for pickup the day prior with reheating instructions.</i></p>
        <h3>THANKSGIVING MEAL TO GO | $31</h3>
            <p><i>A single portion Thanksgiving dinner special featuring:</i></p>
            <h3>SLOW ROASTED YOUNG TURKEY
            <br> IMU STYLE DARK MEAT
            <br> YUKON GOLD MASH
            <br> WOK CHARRED VEGETABLES
            <br> CANDIED YAMS
            <br> CRANBERRY & PINEAPPLE RELISH
            <br> LUP CHONG APPLE STUFFING
            <br> GIBLET GRAVY</h3>
        <h2>DINNER FOR 4 | $111</h2>
        <p ID="c">Includes 4 portions of the Thanksgiving
        <br> dinner special, packed family style.</p>
    </body>
</html>